{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conexion": "Data Source = DESKTOP-B63DB53; Initial Catalog = DBProductos; Integrated Security = True;"
    }
        

}
